*---------------*----------------------------------------------*---------------*
I    ITAIPU     I    C.D.V. - SISTEMA DE CONTROL DE VIAJES     I PAGINA. 1.2   I
I  BINACIONAL   I     SOLICITUD DE VIAJE NR..: ASU/0001/2013   I               I
I   CDVR330S    I  **   RENDICION DE CUENTAS SIN ADELANTO   ** I FC 22/11/2022 I
*---------------*----------------------------------------------*---------------*
NOMBRE.......: MENDOZA LARROZA, VICTOR D.        MATRICULA...: 130531-5
CARGO/FUNC...: PROF. PLENO II                    EMPRESA.....: ITAIPU MD 
COD.AREA.....: RH.AE                             SEDE EMPLEAD: ASU
DESTINO......: CIUDAD DEL ESTE                   GRUPO.......: C  
PERIODO VIAJE: 26/12/2012 AL 28/12/2012          LOCAL PAGO..: ASU
HORA.........:   12:00    A    17:00             CORRENTISTA.: 0000402860
BCO P/CRED...: BANCO ITAU S.A.                   AGE.: 000     CTA: 200123147   
                     FONDO  ORDEN  CTA MAYOR   CECO   LOC.PG.    PER
                       00  004005 3134045201   51400    1        100
MOT.VIAJE..: 11 SERV. DE LA PROPIA AREA            
OBS: IDA Y VUELTA POR MEDIOS PROPIOS                                       
DESCRIPCION DEL MOTIVO DEL VIAJE:
 TAREAS ENCOMENDADAS EN LA FUNDACION TESAI                                  
                                                                            
-------------------------***   CALCULO DE LOS VIATICOS    ***-------------------
LOCAL FC.INICIAL  FC.FINAL     CANT    PORC.%            VALOR             TOTAL
 CDE  26/12/2012  27/12/2012     2     100,00       660.000,00      1.320.000,00
 CDE  28/12/2012  28/12/2012     1      35,00       660.000,00        231.000,00
----------------------***   RESUMEN POR GRUPO DE GASTOS    ***------------------
TRANSPORTE:
                    PASAJES ADQUIRIDOS POR EL EMPLEADO (*).:              0,00
                    TASA DE EMBARQUE.......................:              0,00
                    TAXI...................................:              0,00
                    TASA DE DESPACHO DE EQUIPAJE...........:              0,00
P/USO DEL CHOFER:
                    COMBUSTIBLES Y LUBRICANTES.............:              0,00
                    ARREGLOS EN TALLERES...................:              0,00
                    NEUMATICOS, PIEZAS, ETC,...............:              0,00
                    ESTACIONAMIENTO Y PEAJE................:              0,00
OTROS GASTOS:
                    LLAMADAS TELEF, FAX, TELEGRAMA.........:              0,00
                    GASTOS SIN COMPROBANTE.................:              0,00
                    VISTOS DIPLOMATICOS ...................:              0,00
                    OTROS GASTOS C/. COMPROBANTE...........:              0,00
--------------------------------------------------------------------------------
*---------------*----------------------------------------------*---------------*
I    ITAIPU     I    C.D.V. - SISTEMA DE CONTROL DE VIAJES     I PAGINA. 2.2   I
I  BINACIONAL   I     SOLICITUD DE VIAJE NR..: ASU/0001/2013   I               I
I   CDVR330S    I  **   RENDICION DE CUENTAS SIN ADELANTO   ** I FC 22/11/2022 I
*---------------*----------------------------------------------*---------------*

--------------------------------***     RESUMEN     ***-------------------------

          VIATICOS PAGADOS (DIARIAS).............:      1.551.000,00   (+)
          REEMBOLSO DE GASTOS ADICIONAIS.........:              0,00   (+)
    TOTAL DEL CREDITO PARA EL EMPLEADO...........:      1.551.000,00   (=)
          ADELANDO DE VIATICOS...................:              0,00   (-)
          ADELANTO DE GASTOS.....................:              0,00   (-)
          ADELANTO DEL COMPLEMENTO DE VIATICOS...:              0,00   (-)
    SALDO A PAGAR   AL EMPLEADO EN GUARANIES ....:      1.551.000,00   (=)
--------------------------------------------------------------------------------





APROBACION DE LOS GASTOS:                  ---------------------------------
                                              FIR.AUTORIZADA ___/___/_____
--------------------------------------------------------------------------------

DECLARO QUE SON EXACTAS LAS INFORMACIONES CITADAS

               +-- IMPORTANTE :-------------------------------------+
               : Antes de su proximo viaje, verifique si es posible :
               : substituirlo por una videoconferencia              :
               +----------------------------------------------------+


                                              ---------------------------------
                                              MENDOZA LARROZA, VICTOR D.    
                                              FIRMA  EMPLEADO  ___/___/_____

--------------------------------------------------------------------------------

    PARA USO DE LA TESORERIA    PAGUE  EN GUARANIES EL SALDO DE     1.551.000,00


                                              ---------------------------------
                                                   FIRMA DEL CAJERO   

----------------------------------------------- 1a. Via Original - Tesoreria ---
