*---------------*----------------------------------------------*---------------*
I    ITAIPU     I    C.D.V. - SISTEMA DE CONTROL DE VIAJES     I PAGINA. 1.2   I
I  BINACIONAL   I     SOLICITUD DE VIAJE NR..: CDE/0001/2007   I               I
I   CDVR330S    I  **   RENDICION DE CUENTAS SIN ADELANTO   ** I FC 22/11/2022 I
*---------------*----------------------------------------------*---------------*
NOMBRE.......: FLEITAS GAETE, VIDAL              MATRICULA...: 060155-0
CARGO/FUNC...: OP. DE MAQ. LIV.                  EMPRESA.....: ITAIPU MD 
COD.AREA.....: ODMI.CE                           SEDE EMPLEAD: ADE
DESTINO......: CORONEL OVIEDO                    GRUPO.......: D  
PERIODO VIAJE: 26/12/2006 AL 28/12/2006          LOCAL PAGO..: CDE
HORA.........:   09:00    A    17:00             CORRENTISTA.: 0000401483
BCO P/CRED...: ABN AMRO BANK                     AGE.: 0030    CTA: 7034296     
                     FONDO  ORDEN  CTA MAYOR   CECO   LOC.PG.    PER
                       00  000007 3134065201   71424    1        100
MOT.VIAJE..: 11 SERV. DE LA PROPIA AREA            
OBS:                                                                       
DESCRIPCION DEL MOTIVO DEL VIAJE:
 TRABAJO DE APOYO A TOPOGRAFIA PARA LEVANTAMIENTOS DE DATOS PARA LA FISCALI 
 ZACION DE OBRAS                                                            
-------------------------***   CALCULO DE LOS VIATICOS    ***-------------------
LOCAL FC.INICIAL  FC.FINAL     CANT    PORC.%            VALOR             TOTAL
 OLP  26/12/2006  27/12/2006     2     100,00       124.800,00        249.600,00
 OLP  28/12/2006  28/12/2006     1      35,00       124.800,00         43.680,00
----------------------***   RESUMEN POR GRUPO DE GASTOS    ***------------------
TRANSPORTE:
                    PASAJES ADQUIRIDOS POR EL EMPLEADO (*).:              0,00
                    TASA DE EMBARQUE.......................:              0,00
                    TAXI...................................:              0,00
                    TASA DE DESPACHO DE EQUIPAJE...........:              0,00
P/USO DEL CHOFER:
                    COMBUSTIBLES Y LUBRICANTES.............:              0,00
                    ARREGLOS EN TALLERES...................:              0,00
                    NEUMATICOS, PIEZAS, ETC,...............:              0,00
                    ESTACIONAMIENTO Y PEAJE................:              0,00
OTROS GASTOS:
                    LLAMADAS TELEF, FAX, TELEGRAMA.........:              0,00
                    GASTOS SIN COMPROBANTE.................:              0,00
                    VISTOS DIPLOMATICOS ...................:              0,00
                    OTROS GASTOS C/. COMPROBANTE...........:              0,00
--------------------------------------------------------------------------------
*---------------*----------------------------------------------*---------------*
I    ITAIPU     I    C.D.V. - SISTEMA DE CONTROL DE VIAJES     I PAGINA. 2.2   I
I  BINACIONAL   I     SOLICITUD DE VIAJE NR..: CDE/0001/2007   I               I
I   CDVR330S    I  **   RENDICION DE CUENTAS SIN ADELANTO   ** I FC 22/11/2022 I
*---------------*----------------------------------------------*---------------*

--------------------------------***     RESUMEN     ***-------------------------

          VIATICOS PAGADOS (DIARIAS).............:        293.280,00   (+)
          REEMBOLSO DE GASTOS ADICIONAIS.........:              0,00   (+)
    TOTAL DEL CREDITO PARA EL EMPLEADO...........:        293.280,00   (=)
          ADELANDO DE VIATICOS...................:              0,00   (-)
          ADELANTO DE GASTOS.....................:              0,00   (-)
          ADELANTO DEL COMPLEMENTO DE VIATICOS...:              0,00   (-)
    SALDO A PAGAR   AL EMPLEADO EN GUARANIES ....:        293.280,00   (=)
--------------------------------------------------------------------------------





APROBACION DE LOS GASTOS:                  ---------------------------------
                                              FIR.AUTORIZADA ___/___/_____
--------------------------------------------------------------------------------

DECLARO QUE SON EXACTAS LAS INFORMACIONES CITADAS

               +-- IMPORTANTE :-------------------------------------+
               : Antes de su proximo viaje, verifique si es posible :
               : substituirlo por una videoconferencia              :
               +----------------------------------------------------+


                                              ---------------------------------
                                              FLEITAS GAETE, VIDAL          
                                              FIRMA  EMPLEADO  ___/___/_____

--------------------------------------------------------------------------------

    PARA USO DE LA TESORERIA    PAGUE  EN GUARANIES EL SALDO DE       293.280,00


                                              ---------------------------------
                                                   FIRMA DEL CAJERO   

----------------------------------------------- 1a. Via Original - Tesoreria ---
